app/views/rankings/index.html.erb
<div class="container text-center">
  <div class="row">
    <div class="col-md-4">
      <div class="well">
        <h1> Top of all time </h1>

        <div>
          <% @top_players.each do |player| %>
          <%= player.small_avatar %>
          <h4>
            <%= player.full_name %>
          </h4>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="well">
      <h2> Top of the day </h2>
        <div>
          <% @top_day.each do |player| %>
          <h4>
            <%= player.full_name %>
          </h4>
          <% end %>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="well">
        <h2> Most active </h2>
        <div>
          <% @top_active.each do |player| %>
          <h4>
            <%= player.full_name %>
          </h4>
          <% end %>
        </div>
      </div>
    </div>
  </div>

app/views/rankings/index.html.haml
.container.text-center
  .row
    .col-md-4
      .well
        %h1 Top of all time
        %div
          - @top_players.each do |player|
            = player.small_avatar
            %h4
              = player.link_to_full_name
    .col-md-4
      .well
        %h2 Top of the day
        %div
          - @top_day.each do |player|
            %h4
              = player.link_to_full_name
    .col-md-4
      .well
        %h2 Most active
        %div
          - @top_active.each do |player|
            %h4
              = player.link_to_full_name
