app/views/players/_form.html.erb
<%= form_for @player do |f| %>
  <%= render 'layouts/error_messages', object: @player %>

  <div class="form-horizontal">
    <div class="form-group">
      <label> First name </label>
      <%= f.text_field :first_name, class: "form-control" %>
    </div>

    <div class="form-group">
      <label> Last name </label>
      <%= f.text_field :last_name, class: "form-control" %>
    </div>

    <div class="form-group">
      <% unless @player.avatar.nil? %>
        <label> Current avatar </label><br>
        <%= @player.small_avatar %>
      <% end %>
        <%= f.file_field :avatar %>
    </div>

    <div class="form-group text-center">
      <%= f.submit class: "btn btn-success" %>
    </div>
  </div>
<% end %>

app/views/players/_form.html.haml
= form_for @player do |f|
  = render 'layouts/error_messages', object: @player
  .form-horizontal
    .form-group
      %label First name
      = f.text_field :first_name, class: "form-control"
    .form-group
      %label Last name
      = f.text_field :last_name, class: "form-control"
    .form-group
      - unless @player.avatar.nil?
        %label Current avatar
        %br/
        = @player.small_avatar
      = f.file_field :avatar
    .form-group.text-center
      = f.submit class: "btn btn-success"
