app/views/matches/_first_result.html.erb
<% if @first_player.has_won?(@match) %>
  <h4 id="first-won"><%= @first_player.winner %></h4>
<% @match.finish %>
<% elsif @second_player.has_won?(@match) %>
  <h4 id="first-lost"><%= @first_player.looser %></h4>
<% else %>
  <%= button_to "Goal!", first_player_goal_match_path(@match), method: 'put', remote: true, id: 'first_player_goal', class: "btn btn-default btn-lg" %>
<% end %>

app/views/matches/_first_result.html.haml
- if @first_player.has_won?(@match)
  %h4#first-won= @first_player.winner
  - @match.finish
- elsif @second_player.has_won?(@match)
  %h4#first-lost= @first_player.looser
- else
  = button_to "Goal!", first_player_goal_match_path(@match), method: 'put', remote: true, id: 'first_player_goal', class: "btn btn-default btn-lg"
