app/views/matches/show.html.haml
.container.text-center
  .col-md-4.col-md-offset-4
    #match-result
      = render "matches/match_result"
    .unobtrusive-flash-container

  .row
    .col-md-6
      = @first_player.small_avatar
      %h3= @first_player.link_to_full_name
      %h1
        %span#first-player-score
          = @first_player.score(@match)
      #first-result
        = render "matches/first_result"

    .col-md-6
      = @second_player.small_avatar
      %h3= @second_player.link_to_full_name
      %h1
        %span#second-player-score
          = @second_player.score(@match)
      #second-result
        = render "matches/second_result"

app/views/matches/show.html.erb
<div class="container text-center">
  <div class="col-md-4 col-md-offset-4">
    <div id="match-result">
      <%= render "matches/match_result" %>
    </div>
    <div class="unobtrusive-flash-container"></div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <%= @first_player.small_avatar %>
      <h3><%= @first_player.full_name %></h3>
      <h1>
        <span id="first-player-score">
          <%= @first_player.score(@match) %>
          </span>
        </h1>
      <div id="first-result">
        <%= render "matches/first_result" %>
      </div>
    </div>
    <div class="col-md-6">
        <%= @second_player.small_avatar %>
        <h3><%= @second_player.full_name %></h3>
        <h1>
          <span id="second-player-score">
            <%= @second_player.score(@match) %>
          </span>
        </h1>
        <div id="second-result">
          <%= render "matches/second_result" %>
        </div>
    </div>
</div>
